@import "../../styles/variables.less";
.my-js-plumb {
  position: relative;
  width: 100%;
  overflow: auto;
  height: 100vh;
  background-image: url('@{img-path}/grid.png');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 80px 80px;
  background-color: transparent;
  border: 0.5px solid #c5c7d3;

  .box {
    background-size: 100px 100px;
    position: absolute;
    height: 100px;
    width: 100px;
    text-align: center;
    cursor: move;
    left: 100px;
    top: 250px;
    color: white;
    overflow: hidden;

    .icon.fa {
      font-size: 300%;
    }
    .icon.fa, .fa.fa-close {
      cursor: pointer;
    }

    .plugin-name {
      font-size: 15px;
      overflow: inherit;
      text-overflow: ellipsis;
    }

    &.source {
      background-image: url('@{img-path}/ico_source.png');
      left: 30vw;
      padding: 10px;
    }

    &.transform {
      background-image: url('@{img-path}/ico_transform.png');
      left: 50vw;

      .plugin-box-container {
        border-radius: 100%;
        background-color: #4496E8;
        padding: 10px;
      }

    }

    &.sink {
      background-image: url('@{img-path}/ico_sink.png');
      left: 70vw;
      padding: 10px;
    }


    .label-as-badge {
      border-radius: 50%;
    }

    .error-node-notification {
      position: absolute;
      top: 3px;
      right: 5px;

      .badge-danger {
        background-color: @brand-danger;

        > i {
          margin-left: 0;
          color: white;
        }
      }
    }
  }

  .error-container {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    width: 40%;
    margin: 0 auto;

    &.well {
      background-color: @brand-danger;
      border-radius: 8px;
      color: white;
    }
  }

}

.tooltip .tooltip-inner {
  ul {
    padding-left: 20px;
  }
}
