@import "../../styles/variables.less";
@import "../../styles/themes/cdap/mixins.less";

my-side-panel {
  .side-panel {
    position: fixed;
    top: 85px;
    z-index: 1025;
    width: 40px;
    background-color: white;
    transition: width 0.5s;
    transition-duration: 0.5s;

    &.left {
      left: 10px;
    }

    &.right {
      right: 10px;
    }

    .btn.btn-info.btn-block {
      .border-radius(0);
      padding: 5px;
      text-align: left;
    }

    &.expanded {
      width: 100px;

      .btn.btn-info.btn-block {
        text-align: left;
      }

      .item {
        .item-body, .item-heading {
          .name, .description {
            display: inline-block;
            vertical-align: top;
            max-width: 60px;
            overflow-x: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .item {
      border-bottom: 1px solid #DDD;
      color: #686C78;
      cursor: pointer;
      &:first-child {
        .item-heading {
          background-color: @brand-success;
        }
      }
      .item-heading {
        padding: 5px;
        .name, .description {
          display: none;
        }

        &.error {
          background-color: @brand-danger;
          color: white;
        }
      }


      .item-body {
        padding: 5px;
        background-color: #9A9EAA;

        .plugin-item {
          background-color: white;
          margin: 5px 0;
          padding: 5px 5px;
          font-size: 10px;
          .border-radius(4px);
        }
        .name, .description {
          display: none;
        }
      }
    }

    .tooltip.tooltip-red .tooltip-inner {
      background-color: @brand-danger;
    }
  }
}
