@import "../../styles/variables.less";

body.state-datasets-detail {

  section.explore {
    padding: @grid-gutter-width 0;

    h4.panel-title {
      cursor: pointer;
      > span.fa { margin-right: 10px; }
    }

    .panel-body {
      .sql-statement {
        min-height: 150px;
        padding: 10px 10px;
        background-color: white;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .results {
        div { overflow: scroll; }
      }
    }

  }
  &.theme-cdap {
    // Explorer view
    .table.table-explore {
      margin-top: 0;
      border-right: 1px solid fade(@cdap-bluegray, 40%);
      border-bottom: 1px solid fade(@cdap-bluegray, 40%);
      th, td {
        border-left: 1px solid fade(@cdap-bluegray, 40%);
         &:hover { cursor: default; }
      }
      thead {
        background-color: @cdap-header;
        th { color: white; }
      }
      tbody {
        background-color: #DCDCE4;
        color: @cdap-header;
      }
      td { border-top: 1px solid fade(@cdap-bluegray, 40%); }
    }
  }
}