@import "../../styles/variables.less";

body.state-streams-detail {

  section.explore {
    padding: @grid-gutter-width 0;

    h4.panel-title {
      cursor: pointer;
      > span.fa {
        margin-right: 10px;
      }
    }

    .panel-body > form {
      margin-bottom: 2em;
    }

  }

}