@import "../../styles/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
@import "../../styles/themes/cdap/mixins.less";
body.state-dashboard {

  main {

    aside {
      float: right;
      margin: 8px 0 0 12px;
    }
    .cdap-subnav-end + ul.slanted-tabs {
      li.active {
        .dropdown-menu {
          background-color: transparent;
          border: 0;
          margin: 0;
          padding: 0;
          > li {
            &:first-child a { .border-radius(0 8px 0 0); }
            &:last-child a { .border-radius(0 0 8px 8px ); }
            &.divider {
              margin: 0;
            }
            > a {
              color: white;
              padding: 10px;
              background-color: @cdap-header;
              &:focus { outline: none; }
              &:hover {
                background-color: white;
                color: @cdap-header;
                font-weight: 500;
              }
              > span {
                margin-top: 1px;
                margin-right: 0;
              }
            }
          }
        }
      }
    }
    .nav-tabs {
      // A
      border-bottom: 0;
      margin-bottom: 10px;
      display: flex;

      > li {
        > a {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          min-width: 80px;
          max-width: 200px;

          // A
          color: @cdap-gray;


          .dtitle::before {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            border-top: 4px solid;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            content: '';
          }

        }
      }

    }

  }


  [as-sortable],
  .as-sortable-item,
  .as-sortable-placeholder {
    min-height: 100px;
  }

  .as-sortable-placeholder {
    border: 1px dashed @gray-light;
    background-color: @gray-lighter;

    // mimic a bootstrap panel
    margin-bottom: @line-height-computed;
    border-radius: @panel-border-radius;
  }

  .as-sortable-drag {
    opacity: .6;
  }


  .panel-heading {
    user-select: none;
    padding-top: 5px;
    padding-bottom: 5px;

    .btn-group {
      float: right;
      position: relative;
      right: -12px;
      top: -2px;
    }
  }



  ul.dropdown-menu {
    z-index: 1200; // above modal
  }


}

// @red: red;
// @green: #99FF66;
// @orange: #FF9933;
// @purple: #663399;
// @blue: #4B77BE;
// @cream: #F5D76E;
// @pink: #E08283;
// @euc: #26A65B;
// @madang: #C8F7C5;
// @lynch: #6C7A89;
// @riptide: #86E2D5;

@colors: 'red', '#99FF66', '#FF9933', '#663399', '#4B77BE', '#F5D76E', '#E08283', '#26A65B', '#C8F7C5', '#6C7A89', '#86E2D5';

.chart-color(@color) {
  .category1 {
    .line { stroke: @color; }
    .area, .dot { fill: @color; }
  }
  .arc.category1 path {
    fill: @color;
  }
  .bar.category1 {
    fill: @color;
  }
}

.loop(@counter) when (@counter > 0) {
  .loop((@counter) - 1);
  .chart-@{counter} > .epoch {
    .chart-color( e(extract(@colors, @counter)) );
  }
}

.loop(11);

// .chart-red > .epoch {
//   .chart-color(red);
// }
