@import "../../styles/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
@import "../../styles/themes/cdap/mixins.less";

body.state-worker {
  main.container {
    // Override container styling to accommodate full width view
    // TODO: come up with a way to apply the 3 lines below to all program detail views
    width: 100%;
    padding-right: 0;
    padding-left: 0;

    h2 {
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h3 {
      font-weight: 400;
    }
  }
}