body.theme-cdap {
  .my-cdap-popover {
    .popover-content {
      ul.list-group {
        li.list-group-item {
          h5 {
            width: 100%;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
