@import "../../styles/variables.less";

body.state-mapreduce {

  main.container {
    // Override container styling to accommodate full width view
    // TODO: come up with a way to apply the 3 lines below to all program detail views
    width: 100%;
    padding-right: 0;
    padding-left: 0;

    h2 {
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h3 {
      font-weight: 400;
    }
  }

  .col-sm-6 > div.btn-group { margin-top: 14px; }
  .entry { font-weight: 700; }

  .panel-group {
    .panel.panel-default {
      > .panel-heading {
        > a {
          color: white;
          &:hover { text-decoration: none; }
        }
      }
    }
  }

  .col-xs-12 > strong {
    color: @cdap-header;
    font-size: 14px;
    padding-right: 5px;
  }

  .component-box {
    margin-top: 20px;
    .task-item:nth-child(-n+7) { border-right: 1px solid black; }
  }
}
