@import "../../variables.less";
@import "../../../../bower_components/bootstrap/less/mixins.less";

body.theme-cdap header {
  background-color: @cdap-header;

  [my-navbar] {

    padding-top: 15px;
    padding-bottom: 15px;

    .navbar-brand {
      position: relative;
      top: -5px;

      > strong {
        display: inline-block;
        visibility: hidden;
        width: 77px;
      }
      background: url('@{img-path}/cdap.png') no-repeat 15px center;
      background-size: 77px auto;

      &:after {
        position: absolute;
        content: 'ALPHA';
        width: 76px;
        text-align: center;
        background-color: @cdap-bluegray;
        color: @cdap-white;
        font-size: 8px;
        //font-weight: bold;
        line-height: 12px;
        border-radius: 2px;
        bottom: -5px;
        left: 15px;
        letter-spacing: 2px;
        padding:1px 0;
      }

    }

    // center the navbar
    @media (min-width: @screen-sm-min) {
      nav {
        position: absolute;
        top: 19px;
        left: 50%;
        margin-left: -180px;

        > ul.nav {
          background-color: @cdap-darkness;
          border-radius: 25px;
          height: 37px;

          li {
            width: 120px;
            overflow: hidden;
            text-align: center;
            text-transform: lowercase;
            // font-weight: 300;

            > a {
              border-radius: 25px;
              padding: 9px;
              margin: 1px;
              color:@btn-primary-color;
              &:hover {
                color: @cdap-orange;
              }
            }

            a:first-letter{
              text-transform: uppercase;
            }

            &.active > a {
              cursor: default;
              color: @cdap-orange;
              background-color: @gray-lighter;
            }
          }
        }
      }

      li.dropdown {

        &.open {
          a.dropdown-toggle {
            background-color: @cdap-white;
            color:@cdap-header;
            border-top-left-radius: @border-radius-base;
            border-top-right-radius: @border-radius-base;
          }
        }

        ul.dropdown-menu {
          background-color: @brand-primary;
          border-color: @brand-primary;
          border-top-right-radius:none;
          a {
            color: white;
            &:hover {
              color:rgba(255, 255, 255, 0.5);;
              background-color: @cdap-darkblue;
            }
          }
          li.divider {
            background-color: @cdap-header;
          }
          li.disabled {
            a {
              color: @gray-light;
            }
          }
        }
      }

      .navbar-right li.dropdown {
        ul.dropdown-menu {
          border-top-right-radius: 0;
          border-top-left-radius: @border-radius-base;
        }
      }

    }

  }

}
