@import "../../styles/variables.less";
@border-color: #d0d0dd;
my-schedules-view {
  .schedule-heading {
    background-color: white;
    border: 1px solid @border-color;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    font-weight: 700;
    padding: 10px 0;
  }

  .schedule-content {
    .schedule-rows {
      .schedule-row {
        background-color: white;
        border: 1px solid @border-color;
        padding: 5px 0;
        cursor: pointer;
        height: 55px;
        &.active { background-color: #dcdce6; }
        p, i {
          vertical-align: middle;
          font-size: 15px;
          margin-bottom: 0;
        }
      }
    }

    .schedule-detail {
      background-color: #9d9fab;
      padding: 10px 0;
      .row {
        p {
          vertical-align: middle;
          margin-bottom: 0;
          color: white;
        }
      }
      .table {
        width: inherit;
      }
    }
  }
}

body.state-workflows {
  my-schedules-view {
    .container {
      width: 100%;
    }
  }
}
