@import "../../../styles/variables.less";

my-schema-editor {
  .schema-container {
    border: 2px solid @cdap-bluegray;
    border-radius: 4px;
    padding: 10px;

    .add-property-btn {
      margin-top: 10px;
      margin-left: 15px;
    }
  }

  .nullable {
    line-height: 32px;
  }

}
