@import "../../styles/variables.less";
@border-color: #d0d0dd;

body.state-workflows {
  main.container {
    // Override container styling to accommodate full width view
    // TODO: come up with a way to apply the 3 lines below to all program detail views
    width: 100%;
    padding-right: 0;
    padding-left: 0;

    h2 {
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h3 {
      font-weight: 400;
    }
  }

  .schedule-heading {
    background-color: white;
    border: 1px solid @border-color;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    font-weight: 700;
    padding-top: 20px;
    height: 70px;
  }

  .schedule-content {
    .schedule-rows {
      .schedule-row {
        background-color: white;
        border: 1px solid @border-color;
        padding: 5px 0;
        line-height: 50px;
        cursor: pointer;
        &.active { background-color: #dcdce6; }
        p, i {
          vertical-align: middle;
          font-size: 15px;
          margin-bottom: 0;
        }
      }
    }

    .schedule-detail {
      background-color: #9d9fab;
      padding: 10px 0;
      .row {
        line-height: 30px;
        p {
          vertical-align: middle;
          margin-bottom: 0;
          color: white;
        }
      }
      table { width: inherit; }
    }
  }
}
