@import "../../styles/variables.less";
@import "../../styles/themes/cdap/mixins.less";
body.theme-cdap {
  &.state-adapters-list {
    [apps-drafts-list] {
      [class*="col-"] {
        padding-left: 5px;
        padding-right: 5px;
      }
      .drafts-list-container {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
  &.state-adapters {
    .adapter-name {
      position: absolute;
      left: 125px;
      z-index: 1029;
      cursor: pointer;
      a {
        text-decoration: none;
      }
    }
    fieldset.view-plugin-json {
      textarea {
        resize: none;
        height: 60vh;
      }
    }
  }

  .name-error {
    background-color: @brand-danger;
  }

}
