@import '../../styles/variables.less';
@import "../../../bower_components/bootstrap/less/mixins.less";
@import '../../styles/themes/cdap/mixins.less';

@font-size: 18px;
body.theme-cdap.state-adapters {
  tab-heading > a {
    i.fa-times {
      color: rgba(157, 157, 157, 0.6);
      font-size: 12px;
    }
  }
  i.fa-exclamation-circle {
    margin-left: 3px;
    outline: none;
  }
  .fa-plus-square { color: @cdap-header; }
  .fa-info-circle {
    color: @brand-primary;
  }
  .text-success { color: @brand-success; }
  .text-danger { color: @brand-danger; }
}
body.theme-cdap.state-adapters-detail,
body.theme-cdap.state-adapters-create {
  main.container {
    background-color: transparent;
    background-image: linear-gradient(@body-bg, @body-bg);
  }

  .ui-select-container.ui-select-bootstrap {
    .ui-select-toggle {
      overflow-x: auto;
    }
  }

  .etlflowcontainer {
    position: relative;
    h4 { margin-top: 0; }
    .fa-pencil,.fa-times {
      font-size: 12px;
      vertical-align: middle;
      &:hover { cursor: pointer; }
    }
    .wrapper {
      .border-radius(4px);
      margin: 8px 0;
      padding: 10px;
      border: 1px solid white;
      height: 250px;
      background: #D3D3D3;
      color: white;

      &.transform-wrapper { height: auto; }

      .default { display: none;}
      .template,.default {
        padding: 20px;
        border: 1px dashed white;
        color: white;
        height: 100%;

        > div {
          text-align: center;
          position: relative;
          top: 50%;
          font-size: @font-size;
          word-wrap: ellipsis;
          -ms-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
      .template {
        cursor: pointer;
        &.plugin-added {
          background-color: @selected-plugin-bg;
          &.plugin-invalid {
            background-color: @brand-danger;
          }
          &:hover {
            background-color: #5a84e4;
            color: black;
          }
        }
        &.transforms {
          .plugin-added {
            background-color: @selected-plugin-bg;
            &.plugin-invalid {
              background-color: @brand-danger;
            }
            &:hover {
              background-color: #5a84e4;
              color: black;
            }
          }
          .fa-times {
            position: relative;
            top: -5px;
            font-size: 15px;
          }
          border: 0;
          padding: 0;
          .default {
            > div { transform: none; }
          }
          > div {
            border: 1px dashed white;
            padding: 8px 0;
            margin: 0;
            margin-bottom: 40px;
            -ms-transform: none;
            -webkit-transform: none;
            transform: none;
            word-wrap: break-word;
            &:last-child { margin-bottom: 0; }
          }
        }
      }
    }
  }

  .modal {

    .modal-dialog {
      margin-top: 115px;
    }
    .modal-lg {
      width: 95%;
    }
    .modal-header {
      background-color: @body-bg;
      color: @cdap-header;
      height: 60px;
      padding: 0;
      .border-radius(4px 4px 0 0);
      div.pull-left {
        height: 60px;
        padding-left: 15px;
        max-width: 725px;
        * {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      h3.modal-title {
        font-weight: 500;
        line-height: 1.3;
        padding-top: 5px;
      }
      p {
        color: @cdap-lightgray;
        margin: 0;
        max-width: 740px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .btn-group {
        display: block;
        text-align: right;
        > div {
          background-color: transparent;
          border-left: 1px solid @cdap-lightgray;
          text-align: center;
          width: 60px;
          .transition(all 0.2s ease);
          &:first-child {
            .btn {
              border: 0;
              .border-radius(0);
            }
            &:hover, &:focus {
              .border-radius(0 4px 0 0);
            }
          }
          &:hover, &:focus {
            background-color: @cdap-header;
            .btn {
              color: white;
            }
          }
        }
      }
      .btn {
        background-color: transparent;
        color: @cdap-header;
        display: block;
        font-size: 18px;
        line-height: 60px;
        padding: 0;
        width: 100%;
      }
    }
    .modal-body {
      background-color: white;
      overflow: hidden;
      padding: 0 10px;
      width: 100%;
      .border-radius(0 0 4px 4px);
      @shadow: 0 6px 20px 0 rgba(0,0,0,.2),0 5px 15px 0 rgba(0,0,0,0.19);
      .box-shadow(@shadow);
      @media (max-width: @screen-md-max) {
        overflow: scroll;
      }
      @media (min-width: @screen-lg-min) {
        height: 700px;
        overflow: hidden;
      }
      [class*="col-"] {
        padding-top: 20px;
      }
      .modal-content-scroll {
        @media (min-width: @screen-lg-min) {
          height: 700px;
          overflow: scroll;
        }
      }
      .col-lg-7 {
        @media (min-width: @screen-lg-min) {
          padding-right: 10px;
        }
      }
      .col-lg-5 {
        @media (min-width: @screen-lg-min) {
          border-left: 3px solid #ddd;
          &.plugin-edit {
            padding-right: 15px;
            padding-left: 10px;
          }
          &.output-schema {
            padding-right: 0;
            padding-left: 0;
            > h4 {
              padding-left: 10px;
            }
            .schema-inner {
              padding-right: 15px;
              padding-left: 10px;
            }
          }
        }
      }
      .col-lg-10 {
        @media (min-width: @screen-lg-min) {
          border-left: 3px solid #ddd;
          height: 700px;
          overflow: scroll;
          padding-right: 15px;
          padding-left: 10px;
        }
      }
    }
    .modal-content {
      background-color: transparent;
      border: 0;
      color: @cdap-header;
      .box-shadow(none);

      &.input-schema {
        background-color: @body-bg;
      }
      h4, strong {
        color: @cdap-header;
      }
      h4 {
        font-weight: 400;
        margin-top: 0;
      }
      .well {
        background-color: @body-bg;
        border: 0;
        .box-shadow(4px);

      }
    }
    .table {
      background-color: transparent;
      margin-top: 0;
      th {
        border: 0;
        padding: 0;
        @media (min-width: @screen-lg-min) {
          padding-left: 10px;
        }
        label {
          margin-bottom: 0;
          vertical-align: top;
        }
      }
      tr {

      }
      td {
        border: 1px solid #ddd;
        border-collapse: collapse;
        height: 39px;
        padding: 0 5px;
        vertical-align: middle;
        &.name {
          width: 40%;
        }
        &.type {
          width: 40%;
        }
        &.nullable {
          width: 10%;
        }
        &.trash {
          width: 10%;
          .btn:active {
            .box-shadow(none);
          }
        }
      }
      .control-label {
        font-size: 13px;
      }
      .form-control {
        border: 0;
        padding: 0;
      }

      input {
        &[type="text"] {
          padding-left: 5px;
        }
        &[type="checkbox"] {
          margin: 0;
        }
      }
      .fa-trash {
        color: @brand-danger;
        font-size: 15px;
      }
    }
    .widget-group-container {
      &.well {
        padding: 10px;
      }
    }
    fieldset {
      > div > div {
        .widget-group-container {
          padding-top: 15px;
        }
        &:first-child .widget-group-container {
          padding-top: 0;
        }
      }
      &[disabled] {
        .form-control {
          height: 32px;
        }
      }
    }

    .my-widget-container {
      [class*="-container"] {
        padding: 10px;
      }
      .empty-container {
        padding: 0;
      }
    }
    .control-label {
      font-weight: 400;
    }
    .form-control {
      border: 1px solid #ddd;
      height: 40px;
      padding: 10px 12px;
    }
    select {
      background-color: white;
      color: @cdap-header;
    }
    .input-schema {
      padding: 10px;
      * {
        color: @cdap-header;
      }
    }
    .schema-container {
      border: 0;
      height: 100%;
      color: @cdap-header;
      .border-radius(@border-radius-base);
      .btn.btn-info {
        margin-top: 10px;
      }
      .nullable {
        line-height: 30px;
      }
      .well {
        background-color: @body-bg;
      }
    }

    .adapter-properties-detail {
      h3 {
        color: @cdap-header;
      }
    }
  }

  [plugin-property-edit-view] {
    .widget-group-container {
      &.well {

        h3 { margin: 0 0 10px 0; }

        .row-padding {
          .popover {
            max-width: 550px;
            width: 500px;
          }
          textarea.form-control {
            min-height: 200px;
          }
        }
      }
    }
  }
}
body.theme-cdap.state-adapters-create {
  // Adjust margins for the grid background
  margin-bottom: 52px;
  main.container {
    margin-top: 77px;
    > div {
      margin-bottom: 0;
    }
  }

  [create-adapter-container] {
    white-space: nowrap;
    h2 {
      margin: 0;
    }

    .btn.btn-default {
      width: 100%;
    }

    &.row {
      margin-bottom: 5px;
    }
  }

  .adapter-name-label {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    text-overflow: ellipsis;
    &.panel-title { line-height: 30px; }
  }

  .tab-pane .panel-default {
    .panel-heading > span.panel-title { line-height: 30px; }
  }

  .etlflowcontainer {
    .wrapper {
      .template {
        &.transforms {
          > div {
            margin-bottom: 12px;
          }
        }
      }
    }
  }

  .as-sortable-drag {
    &.template {
      &.transforms {
        border: 1px dashed black;
        color: black;
        background-color: white;
        text-align: center;
        font-size: @font-size;
      }
    }
  }

  .plugins {
    h4 { margin-top: 0; }
    .panel.panel-default {
      margin-bottom: 5px;
      .panel-body{
        padding: 5px;

        .list-group {
          margin-bottom: 0;
          height: 150px;
          overflow: scroll;

          .list-group-item {
            border: 0;
            border-bottom: 1px solid lightgray;
            background-color: transparent;
            cursor: pointer;

            &:last-child { border: 1px solid transparent; }

            .description-overflow {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              color: darkgray;
              font-size: 11px;
            }
          }
          li.list-group-item:hover {
            background-color: #5a84e4;
            .fa-info-circle {
              color: white;
              padding-left: 2px;
            }
            .description-overflow {
              color: black;
            }
          }
        }
      }
    }
  }

  .col-xs-12.text-right {
    > .btn.btn-default { margin-bottom: 20px; }
  }

  .panel.panel-default {
    .panel-heading {
      cursor: pointer;
      .btn { border: 0; }
    }
  }

  .fa-asterisk {
    font-size: 9px;
    color: @brand-danger;
  }

  #ETLsourceTab, #ETLsinkTab, #ETLtransformsTab {
    .panel-heading { cursor: pointer; }
  }

}

body.theme-cdap.state-adapters-list {

  .tooltip.top {
    word-wrap: break-word;
  }
  .label.etlappcontainer {
    position: relative;
    left: 5px;
    float: right;
    font-size: 13px;
    background-color: @cdap-bluegray;

    &.green {
      background-color: @brand-success;
      top: 0;
      right: 0;
      &:after { border-bottom: 5px solid @brand-success; }
    }

    &:after {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      content: '';
      border-bottom: 5px solid @cdap-header;
      transform: rotate(-61deg);
      top: 18px;
      right: 0px;
      position: absolute;
    }
  }

  [adapters-list] {
    [etl-add-app] {
      cursor: pointer;
      .well.well-lg {
        border: 2px dashed;
        margin-bottom: 0;
        height: 163px;
        h1 { margin-bottom: 13px; }
      }
    }
    .well.well-md {
      .box-shadow(none);
      background-image: none;
      margin-bottom: 10px;
      padding: 10px;

      .action-panel {
        button { border: 0; }
      }
      a.content-panel {
        min-height: 107px;
        display: block;
        text-decoration: none;
        color: black;
        h4 {
          margin: 10px 0 0 0;
          .icon-app { color: @cdap-orange; }
          span {
            vertical-align: top;
          }
        }
      }
      p { margin: 0; }
    }
    .running { color: @brand-success; }
    .stopped { color: @cdap-darkness; }
    .killed { color: @brand-danger; }
    .description {
      color: @cdap-darkness;
      word-wrap: break-word;
    }
  }
}
